 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 # This file is auto generated by the github sync version manager workflow     #
 # Do not modify it directly, use the github configuration variables instead.  #
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


TORCH_VERSION="1.13.1"
TORCH_URL="https://download.pytorch.org/libtorch/cpu/libtorch-shared-with-deps-${TORCH_VERSION}%2Bcpu.zip"
TORCH_CXX11_URL="https://download.pytorch.org/libtorch/cpu/libtorch-cxx11-abi-shared-with-deps-${TORCH_VERSION}%2Bcpu.zip"
VERSION="0.3.7"
