FROM nvcr.io/nvidia/pytorch:22.12-py3
WORKDIR /app
ENV DEBIAN_FRONTEND="noninteractive"
RUN apt-get update && \
    apt-get install -y \
        software-properties-common \
        build-essential patchelf \
        libssl-dev pkg-config \
        git curl python3 python3-pip && \
    add-apt-repository -y ppa:ubuntu-toolchain-r/test && \
    apt-get install -y gcc-11 g++-11 cpp-11 && \
    update-alternatives \
        --install /usr/bin/gcc gcc /usr/bin/gcc-11 100 \
        --slave /usr/bin/g++ g++ /usr/bin/g++-11 \
        --slave /usr/bin/gcov gcov /usr/bin/gcov-11 && \
    gcc -v && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs > rustup.sh && \
    sh rustup.sh -y  && \
    pip3 install requests  && \
    git clone -b deployment-cloud "https://github.com/mithril-security/bastionlab.git"

WORKDIR /app/bastionlab
RUN echo 'import requests; \
    open("libtorch.zip", "wb").write( \
        requests.get(__torch_cxx11_url__).content \
        )' | python3 -i client/src/bastionlab/version.py && \
    unzip libtorch.zip

ENV LIBTORCH="/app/bastionlab/libtorch"
ENV CUDA="/usr/local/cuda"
ENV LD_LIBRARY_PATH="${CUDA}/lib64:${LIBTORCH}/lib:${LD_LIBRARY_PATH}"
ENV PATH="/root/.cargo/bin:$PATH"
WORKDIR /app/bastionlab/server
RUN LIBTORCH_PATH="$(dirname $(pwd))/libtorch" make all
WORKDIR /app/bastionlab/server/bin
CMD ["./bastionlab_app"]
